import type { NextPage } from 'next'
import Image from 'next/image'
import styles from '../styles/Home.module.scss'
import Layout from '../components/Layout'
import { NextSeo } from "next-seo"

const Home: NextPage = () => {
  return (
    <>
      <NextSeo noindex={true} />

      <Layout>
          <h1 className={styles.title_fade_in}>
            <span className="absolute -bottom-1 -z-10 w-full h-3 bg-yellow-300 opacity-80" style={{borderRadius: '50%'}}></span>
            ごあいさつ
          </h1>

          <div>
          介護保険が始まって、在宅介護が大きく前進したかに見えましたが、本人や家族が安心できる状態になっているのでしょうか。
介護が必要になったり、痴呆になったりしても、安心して最期まで住み慣れた地域で過ごすためにはどうしたらいいのでしょうか。
その一つの試みとして当事業所を開設するに至りました。
当事業所は、身近な地域の中に在り、通っていただくことで、同世代との社会的交流、仲間づくりによる孤立感の解消や介護負担の軽減等を目的とし、介護が必要になってもできるだけ自宅に住み続ける事を支援していきたいと願っております。
同時に、地域の皆様に支えていただく事で、なおいっそうこれまでの人間関係や生活が継続でき、できるだけ自宅に住み続ける事を支援させていただけるものと確信しております。
御利用いただく方一人一人の心や身体が何かしら浮き浮きしたのもを感じていただき、そしてお身体が少しづつ軽くなっていただけたら・・・・・そんなお手伝いをさせていただけたらと、職員一同心よりお待ち申し上げております。
          </div>

          <div>
          1.	企業概要
設立・事業内容　　2001年　
名　　　　　称　　小規模通所介護
　　　　　　　　　　　事業所　「デイサービスセンター てまり」
　定　　　　　員　　15名
施　設　概　要　　木造平屋　延床面積：160.5㎡　敷地面積：274.2㎡ 　
営　業　内　容　　週６日 (日曜休業) 営業時間 8:00～17:00
従　業　員　数　　12名（管理者１名、看護士２名、介護士４名
調理員４名、事務・経理１名）

公立香住病院に隣接する通所型介護施設

皆様にご愛顧をいただき事業活動を続けられることに心から感謝と御礼を申し上げます。

          </div>
          

      </Layout>
    </>
  )
}

export default Home
